# DatingApp

./: DatingApp.sln
Application/: Application.csproj
Application/Interfaces/: IUserService.cs
Application/Services/: TokenService.cs  UserService.cs
Domain/Entities/: AppUser.cs  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDTO.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Infrastructure/DataContext/: DapperDbContext.cs  DatabaseContext.cs
Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
Infrastructure/SeedData/: Seed.cs
WebAPI/: DatingApp.http  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  CustomControllerBase.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
WebAPI/Errors/: ApiExceptions.cs
WebAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
WebAPI/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserService.cs
WebAPI/Middleware/: ExceptionMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: PhotoService.cs  TokenService.cs  UserService.cs
